{
	"schemaVersion": 1,
	"id": "deepdark",
	"version": "1.0.0",
	"name": "Deep Dark Dimension",
	"description": "A mod that adds a new deep dark dimension, custom tools, a new boss, and more!",
	"authors": [
		"kramsdell"
	],
	"contact": {
		"sources": "https://github.com/kramsdell123/deepdark-mod"
	},
	"license": "MIT Licence",
	"icon": "assets/deepdark/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.deepdark.deepdark"
		],
		"client": [
			"com.deepdark.deepdarkClient"
		],
		"fabric-datagen": [
			"com.deepdark.deepdarkDataGenerator"
		],
		"terrablender": [
			"com.deepdark.world.biome.ModTerrablenderApi"
		]
	},
	"mixins": [
		"deepdark.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}